<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 15]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700|Lato:300,400,700" rel="stylesheet">

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background: #f1f1f1;
}

/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}

/* What it does: Stops Outlook from adding extra spacing to tables. */
table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}

/* What it does: Fixes webkit padding issue. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}

/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode:bicubic;
}

/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
a {
    text-decoration: none;
}

/* What it does: A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
.a6S {
    display: none !important;
    opacity: 0.01 !important;
}

/* What it does: Prevents Gmail from changing the text color in conversation threads. */
.im {
    color: inherit !important;
}

/* If the above doesn't work, add a .g-img class to any image in question. */
img.g-img + div {
    display: none !important;
}

/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
/* Create one of these media queries for each additional viewport size you'd like to fix */

/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}

    </style>

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    /* What it does: Hover styles for buttons */
	    .primary{
	background: #448ef6;
}
.bg_white{
	background: #ffffff;
}
.bg_light{
	background: #fafafa;
}
.bg_black{
	background: #000000;
}
.bg_dark{
	background: rgba(0,0,0,.8);
}


/*BUTTON*/
.btn{
	padding: 5px 15px;
	display: inline-block;
}
.btn.btn-primary{
	border-radius: 30px;
	background: #448ef6;
	color: #ffffff;
}
.btn.btn-white{
	border-radius: 30px;
	background: #ffffff;
	color: #000000;
}
.btn.btn-white-outline{
	border-radius: 30px;
	background: transparent;
	border: 1px solid #fff;
	color: #fff;
}

h1,h2,h3,h4,h5,h6{
	font-family:  sans-serif;
	color: #000000;
	margin-top: 0;
	font-weight: 400;
}

body{
	font-family:  sans-serif;
	font-weight: 400;
	font-size: 15px;
	
	color: rgba(0,0,0,.4);
}

a{
	color: #448ef6;
}

.header-section h2{
    color :#2d3859;
}
.basic-steps-section p {
    color :#2d3859;
    font-size: 15px;
}
.main-section-text h2{
    color :#2d3859;
    font-size: 28px;
}
.main-section-text p{
    color :#8a8c93;
    font-size: 18px;
}



@media screen and (max-width: 500px) {


}


    </style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
	<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
    	<!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
	      <tr>
          <td valign="middle" class="bg_white " >
           <table>
               <tr>
                   <td style="padding-top: 20px;" class="header-section" align="center">
                        <img
                            src="https://i.ibb.co/9GgsFx0/logo.png"
                            alt=""
                            width="120px"
                            border="0"
                            style="
                              display: block;
                              margin: 0 auto;
                              max-width: 199px;
                              min-width: 80px;
                            "
                          />
                          <h2>Welcome to bosta</h2>
                          <h2>
                            Congratulations, [Business name] <br/>  on joining Bosta!
                          </h2>

                   </td>
                   
               </tr>
              
           </table>
          </td>
          </tr><!-- end tr -->
          <tr>
              <td class="bg_white" align="center">
                  <img
                      src="https://i.ibb.co/CzZvR9w/dots.png"
                      alt="three dots"
                      width="100px"
                      border="0"
                      style="display: block; max-width: 100%; min-width: 100px"
                    />
                  </td>
          </tr>
          <tr>
              <td align="center" class="bg_white basic-steps-section">
                  <p>This email will help go through the basic steps</p>
                  <p>to get started with Bosta and get your first order delivered successfully.</p>
                  <hr>
              </td>
          </tr>
	      <tr>
	        <td class="bg_white">
	        	
	        	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	        		<tr>
          			<td style="padding-bottom: 30px;">
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          					<td valign="middle" width="50%">
		                  <img src="https://i.ibb.co/4F1XtT8/1.png" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
		                </td>
		                <td valign="middle" width="50%" class="main-section-text">
		                  <div class="" style="text-align: left; padding-left:25px;">
		                  	
				              	<h2>Tips For Winter Season</h2>
				              	<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
				              	<p><a href="#" class="btn btn-primary">Read more</a></p>
		                  </div>
		                </td>
          				</table>
          			</td>
                    </tr>
                    <tr>
                            <td style="padding-bottom: 30px;">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <td valign="middle" width="50%">
                                <img src="https://i.ibb.co/Qmv7SDv/2.png" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                                </td>
                                <td valign="middle" width="50%" class="main-section-text">
                                <div class="" style="text-align: left; padding-left:25px;">
                                   
                                        <h2>Tips For Winter Season</h2>
                                        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                                        <p><a href="#" class="btn btn-primary">Read more</a></p>
                                </div>
                                </td>
                                </table>
                            </td>
                    </tr>
                    <tr>
                            <td style="padding-bottom: 30px;">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <td valign="middle" width="50%">
                                <img src="https://i.ibb.co/fr7sj8L/3.png" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                                </td>
                                <td valign="middle" width="50%" class="main-section-text">
                                <div class="" style="text-align: left; padding-left:25px;">
                                   
                                        <h2>Tips For Winter Season</h2>
                                        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                                        <p><a href="#" class="btn btn-primary">Read more</a></p>
                                </div>
                                
                                </td>
                                </table>
                            </td>
                    </tr>
             
          	</table>
          </td>
        </tr><!-- end: tr -->
        <tr>
            <td class="bg_white">
                <hr>
            </td>
        </tr>
        <tr>
            <td class="bg_white">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td>
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <td width="50%" align="left">
                                    <img src="https://i.ibb.co/zFwHXtj/4.png" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                                    <h2>Learn How to Pack</h2>
                                    <p>With your first pickup request, you will receive Bosta’s Welcome Pack.It has the flyers needed (packing materials) to pack your shipments.</p>
                                    <p><a href="#" class="btn btn-primary">Read more</a></p>

                                </td>
                                <td>
                                     <img src="https://i.ibb.co/9N0DhwQ/5.png" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                                     <h2>Learn How to Pack</h2>
                                    <p>With your first pickup request, you will receive Bosta’s Welcome Pack.It has the flyers needed (packing materials) to pack your shipments.</p>
                                    <p><a href="#" class="btn btn-primary">Read more</a></p>
                                </td>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="bg_white">
                <hr>
            </td>
        </tr>
         <tr>
              <td class="bg_white" align="center">
                  <img
                      src="https://i.ibb.co/CzZvR9w/dots.png"
                      alt="three dots"
                      width="100px"
                      border="0"
                      style="display: block; max-width: 100%; min-width: 100px"
                    />
                  </td>
          </tr>
          <tr>
              <td class="bg_white" align="center">
                  <p>Contact support</p>
                  <p>Lorem ipsum, or lipsum as it is sometimes known</p>
                  <p><a href="#" class="btn btn-primary">Read more</a></p>
              </td>
          </tr>
           <tr>
              <td class="bg_white" align="center">
                  <p>Here is a link to the Terms and conditions that you agreed upon for your reference.</p>
                  <p>Now you’re all set to create your first order. </p>
                  
              </td>
          </tr>
        
      <!-- 1 Column Text + Button : END -->
      </table>
      

    </div>
  </center>
</body>
</html>